<!DOCTYPE html>
<html>
<head>
   <style>
  /* CSS for table */
  table.requests-table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
    font-family: Arial, sans-serif;
  }

  table.requests-table th,
  table.requests-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }

  table.requests-table th {
    background-color: #f2f2f2;
    color: #333;
    font-weight: bold;
  }

  table.requests-table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
  }

  table.requests-table tbody tr:hover {
    background-color: #e9e9e9;
    cursor: pointer;
  }

  /* CSS for action button */
  .action-button {
    padding: 5px 10px;
    background-color: #4CAF50;
    color: #fff;
    text-decoration: none;
    border-radius: 3px;
  }

  .action-button:hover {
    background-color: #45a049;
  }

  /* CSS for app bar */
  #app-bar {
    background-color: #ffffff;
    padding: 10px;
    display: flex;
    align-items: center;
  }
  
  .back-arrow {
    font-size: 38px;
    margin-right: 10px;
    text-decoration: none;
    color: #0dd894;
    font-weight: bold;
  }
  
  .app-title {
    font-size: 30px;
    margin: 0;
  }
</style>

</head>
<body>
    {% extends 'base.html' %}

{% block content %}
<div id="app-bar">
  <a href="{% url 'Admin_view' %}" class="back-arrow">&#8592;</a>
  <p class="app-title">Request</p>
</div>

  <table class="requests-table">
    <thead>
      <tr>
        <th>Date</th>
        <th>Time</th>
        <th>Address</th>
        <th>Specialite</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      {% for request in requests %}
      <tr>
        <td>{{ request.date }}</td>
        <td>{{ request.time }}</td>
        <td>{{ request.adress }}</td>
        <td>{{ request.specialite }}</td>
        <td>
          <a href="{% url 'handle_request' request.id %}" class="action-button">Send Request</a>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
{% endblock %}
</body>


</html>
